[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.mule.runtime:mule-api:jar:1.6.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 582, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from mulesoft-private: https://nexus3.build.msap.io/repository/maven-all/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom
Progress (1): 4.1/4.7 kBProgress (1): 4.7 kB                        Downloaded from mulesoft-private: https://nexus3.build.msap.io/repository/maven-all/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom (4.7 kB at 2.1 kB/s)
Downloading from mulesoft-private: https://nexus3.build.msap.io/repository/maven-all/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom
Progress (1): 4.1/12 kBProgress (1): 7.7/12 kBProgress (1): 12 kB                       Downloaded from mulesoft-private: https://nexus3.build.msap.io/repository/maven-all/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom (12 kB at 6.8 kB/s)
Downloading from mulesoft-private: https://nexus3.build.msap.io/repository/maven-all/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar
Progress (1): 4.1/24 kBProgress (1): 7.7/24 kBProgress (1): 12/24 kB Progress (1): 16/24 kBProgress (1): 17/24 kBProgress (1): 22/24 kBProgress (1): 24 kB                      Downloaded from mulesoft-private: https://nexus3.build.msap.io/repository/maven-all/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar (24 kB at 18 kB/s)
[INFO] 
[INFO] ---------------------< org.mule.runtime:mule-api >----------------------
[INFO] Building Mule API 1.6.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ mule-api ---
[INFO] org.mule.runtime:mule-api:jar:1.6.0-SNAPSHOT
[INFO] +- org.mule.runtime:mule-metadata-model-api:jar:1.6.0-SNAPSHOT:compile
[INFO] +- org.mule.runtime:mule-message-metadata-model:jar:1.6.0-SNAPSHOT:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- commons-io:commons-io:jar:2.8.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:2.8.0:compile
[INFO] +- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] +- com.vdurmont:semver4j:jar:3.1.0:compile
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] +- org.mockito:mockito-core:jar:2.26.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.0:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- io.qameta.allure:allure-junit4:jar:2.8.1:test
[INFO] |  \- io.qameta.allure:allure-java-commons:jar:2.8.1:test
[INFO] |     +- io.qameta.allure:allure-model:jar:2.8.1:test
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:test
[INFO] |     |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:test
[INFO] |     |     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:test
[INFO] |     +- org.apache.tika:tika-core:jar:1.19.1:test
[INFO] |     +- org.aspectj:aspectjrt:jar:1.9.2:test
[INFO] |     \- org.jooq:joor-java-8:jar:0.9.9:test
[INFO] +- org.mule.runtime:mule-artifact-declaration:jar:1.6.0-SNAPSHOT:compile
[INFO] +- org.mule.runtime:mule-artifact-declaration-persistence:jar:1.6.0-SNAPSHOT:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- org.mule.runtime:api-annotations:jar:1.5.0-SNAPSHOT:compile
[INFO] +- org.mule.skyscreamer:jsonassert:jar:1.5.2:test
[INFO] \- org.json:json:jar:20230227:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.719 s
[INFO] Finished at: 2023-05-23T13:20:09+02:00
[INFO] ------------------------------------------------------------------------
