module.name=mule-api

artifact.export.classPackages=org.mule.api,\
                              org.mule.runtime.api.config,\
                              org.mule.runtime.api.connection,\
                              org.mule.runtime.api.execution,\
                              org.mule.runtime.api.message,\
                              org.mule.runtime.api.meta,\
                              org.mule.runtime.api.metadata,\
                              org.mule.runtime.api.metadata.descriptor,\
                              org.mule.runtime.api.metadata.descriptor.builder,\
                              org.mule.runtime.api.metadata.resolving,\
                              org.mule.runtime.api.tls

artifact.export.resourcePackages=/META-INF