module.name=mule-api

artifact.export.classPackages=org.mule.runtime.api.app.declaration,\
                              org.mule.runtime.api.app.declaration.fluent,\
                              org.mule.runtime.api.app.declaration.serialization,\
                              org.mule.runtime.api.artifact,\
                              org.mule.runtime.api.bulk,\
                              org.mule.runtime.api.component,\
                              org.mule.runtime.api.component.location,\
                              org.mule.runtime.api.config,\
                              org.mule.runtime.api.config.custom,\
                              org.mule.runtime.api.connection,\
                              org.mule.runtime.api.connection.serialization,\
                              org.mule.runtime.api.deployment.management,\
                              org.mule.runtime.api.deployment.persistence,\
                              org.mule.runtime.api.deployment.meta,\
                              org.mule.runtime.api.dsl,\
                              org.mule.runtime.api.el,\
                              org.mule.runtime.api.el.validation,\
                              org.mule.runtime.api.exception,\
                              org.mule.runtime.api.i18n,\
                              org.mule.runtime.api.interception,\
                              org.mule.runtime.api.legacy.exception,\
                              org.mule.runtime.api.lifecycle,\
                              org.mule.runtime.api.lock,\
                              org.mule.runtime.api.message,\
                              org.mule.runtime.api.meta,\
                              org.mule.runtime.api.meta.type,\
                              org.mule.runtime.api.meta.model,\
                              org.mule.runtime.api.meta.model.source,\
                              org.mule.runtime.api.meta.model.connection,\
                              org.mule.runtime.api.meta.model.error,\
                              org.mule.runtime.api.meta.model.parameter,\
                              org.mule.runtime.api.meta.model.operation,\
                              org.mule.runtime.api.meta.model.display,\
                              org.mule.runtime.api.meta.model.config,\
                              org.mule.runtime.api.meta.model.util, \
                              org.mule.runtime.api.meta.model.declaration.fluent,\
                              org.mule.runtime.api.meta.model.declaration.fluent.util,\
                              org.mule.runtime.api.metadata,\
                              org.mule.runtime.api.metadata.descriptor,\
                              org.mule.runtime.api.metadata.resolving,\
                              org.mule.runtime.api.scheduler,\
                              org.mule.runtime.api.security,\
                              org.mule.runtime.api.service,\
                              org.mule.runtime.api.source,\
                              org.mule.runtime.api.store,\
                              org.mule.runtime.api.streaming,\
                              org.mule.runtime.api.streaming.bytes,\
                              org.mule.runtime.api.streaming.object,\
                              org.mule.runtime.api.streaming.exception,\
                              org.mule.runtime.api.tls,\
                              org.mule.runtime.api.tx,\
                              org.mule.runtime.api.util
