module.name=mule-api

artifact.export.classPackages=org.mule.api,\
                              org.mule.runtime.api.bulk,\
                              org.mule.runtime.api.config,\
                              org.mule.runtime.api.connection,\
                              org.mule.runtime.api.deployment,\
                              org.mule.runtime.api.deployment.meta,\
                              org.mule.runtime.api.dsl.model,\
                              org.mule.runtime.api.el,\
                              org.mule.runtime.api.el.validation,\
                              org.mule.runtime.api.execution,\
                              org.mule.runtime.api.error,\
                              org.mule.runtime.api.exception,\
                              org.mule.runtime.api.i18n,\
                              org.mule.runtime.api.legacy.exception,\
                              org.mule.runtime.api.lifecycle,\
                              org.mule.runtime.api.message,\
                              org.mule.runtime.api.meta,\
                              org.mule.runtime.api.meta.model,\
                              org.mule.runtime.api.meta.model.source,\
                              org.mule.runtime.api.meta.model.connection,\
                              org.mule.runtime.api.meta.model.error,\
                              org.mule.runtime.api.meta.model.parameter,\
                              org.mule.runtime.api.meta.model.operation,\
                              org.mule.runtime.api.meta.model.display,\
                              org.mule.runtime.api.meta.model.config,\
                              org.mule.runtime.api.meta.model.util, \
                              org.mule.runtime.api.meta.model.declaration.fluent,\
                              org.mule.runtime.api.meta.model.declaration.fluent.util,\
                              org.mule.runtime.api.metadata,\
                              org.mule.runtime.api.metadata.descriptor,\
                              org.mule.runtime.api.metadata.descriptor.builder,\
                              org.mule.runtime.api.metadata.resolving,\
                              org.mule.runtime.api.scheduler,\
                              org.mule.runtime.api.service,\
                              org.mule.runtime.api.tls,\
                              org.mule.runtime.api.tx,\
                              org.mule.runtime.api.util,\
                              javax.sql,\
                              javax.xml.namespace,\
                              javax.net.ssl

artifact.export.resources=/META-INF
