module.name=mule-api

artifact.export.classPackages=org.mule.runtime.api,\
                              org.mule.runtime.api.config,\
                              org.mule.runtime.api.connection,\
                              org.mule.runtime.api.execution,\
                              org.mule.runtime.api.message,\
                              org.mule.runtime.api.meta,\
                              org.mule.runtime.api.metadata,\
                              org.mule.runtime.api.metadata.descriptor,\
                              org.mule.runtime.api.metadata.descriptor.builder,\
                              org.mule.runtime.api.metadata.resolving,\
                              org.mule.runtime.api.service,\
                              org.mule.runtime.api.streaming,\
                              org.mule.runtime.api.tls,\
                              javax.xml.namespace,\
                              javax.net.ssl

artifact.export.resources=/META-INF
